h5{
    font-family: 'Agrandir';
}
.content {
  margin-left: 30px;
  margin-right: 100px;
  margin-top: 30px;
}

h1 {
  font-size: 1em;
  color: #000;
  margin-top: 20%;
}

h5 {
  font-size: 1.5em;
  color: #000;
  text-align: center;
  margin-top: 0px;
}


.coluna_img img {
  width: 4.2em;
  height: 4.2em;
}

.card-menu img {
  width: 4em;
  height: 4em;
  margin-top: 40px;
}


.card-menu img {
  display: block;
  width: 35%;
}
.coluna_img {
text-align: left;

}

th, td{
  font-size: 0.9em;
  color: #000;
} 

.spacer {
  flex: 1;
}

.card {
  color: #FCFCFC;
}

.content-menu {
  text-align: center;
}

.icone {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  width: 25%;
}

.card-menu,
.content-menu {
  height: 227px;
  cursor: pointer;
}

.card-menu:hover {
  box-shadow: 0px 0px 10px #00796B;
  ;
}

.content-painel-encomendas {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-direction: row;
}

.badge {
  font-weight: 600;
  margin: 10px;
  color: #000;
}

@media screen and (max-width: 768px) {
  main {
    margin-top: 40px;
  }

  h1 {
    font-size: 1em;
  }

  h5 {
    font-size: 0.9em;
  }

  img {
    width: 2.5em
  }
}



/* arrastar menu */

.theme-cutomizer-trigger {
  position: fixed;
  z-index: 99;
  top: 15%;
  left: -2px;
}

.btn-customizer{
  padding: 0 1rem;
  cursor: pointer;
  background-color: #FF5722;
}

.btn-customizer i {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  -webkit-animation-name: spin;
  animation-name: spin;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  
}

@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}